# Royal-Titles-Room-Settings-RimWorld-1.6

./: README.md  RTRS.csproj
RTRS/: RTRSMod.cs
RTRS/DTO/: SerializableTitleRequirements.cs
RTRS/Services/: OriginalRequirementsCache.cs  RequirementConverter.cs  RoomRulesCache.cs  SettingsManager.cs  VFEIntegration.cs
RTRS/UI/: CourtTabDrawer.cs  DefSelectionDialog.cs  DisablingPreceptsWindow.cs  RTRSSettingsGUI.cs  RequirementDisplay.cs  RequirementDrawers.cs  RequirementEditorWindow.cs  RequirementTypes.cs  RoomRequirementsHelpWindow.cs  RoomTabDrawer.cs  UIDrawHelpers.cs
RTRS/Workers/: RequirementsApplier.cs
mod/About/: About.xml
mod/Languages/English/Keyed/: RTRS_Keys.xml
mod/Languages/Russian/Keyed/: RTRS_Keys.xml
